import re
# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:
matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]

# Выполнить поворот (транспонирование) матрицы
# Пример. Результат:
# matrix_rotate = [[1, 3, 0],
#                  [0, 4, 4],
#                  [8, 1, 2]]

# Суть сложности hard: Решите задачу в одну строку

print("Задение 1")
matrix_rotate = [[1, 3, 0],  # Задаем матрицу
                 [0, 4, 4],
                 [8, 1, 2]]
print("Матрица: ", list(map(list, zip(*matrix_rotate))))  # Переворачиваем матрицу и выводим ее

# Задание-2:
# Найдите наибольшее произведение пяти последовательных цифр в 1000-значном числе.
# Выведите произведение и индекс смещения первого числа последовательных 5-ти цифр.
# Пример 1000-значного числа:

print("\nЗадание 2")
number = """
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450"""


def fun2(num):
    max = [0, 0, 0]  # Хранит максимальное число, смещение и 5 чисел из которых получилось произведение
    numLine = re.sub("\D", "", num)  # Заменяем все символы, кроме чисел пустой строкой

    for index in range(len(numLine) - 4):
        line = numLine[index:index + 5]  # Берём срез 5-ти последовательных чисел
        product = int(line[0]) * int(line[1]) * int(line[2]) * int(line[3]) * int(line[4])  # Находим произведение
        # Если произведение больше запомненого, то:
        if (product > max[0]):
            max[0] = product  # Сохраняем произведение
            max[1] = index  # Сохраняем индекс смещения
            max[2] = line  # Сохраняем 5-ти значное число
    print('Наибольшее произведение =', max[0], ', смещение от первого символа =', max[1], ', произведение получено из', max[2])


fun2(number)

# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

print("\nЗадание 3")
ferz1 = [[2, 1], [7, 2], [5, 3], [8, 4], [1, 5], [4, 6], [6, 7], [3, 8]]  # Правильный набор
ferz2 = [[1, 1], [2, 3], [4, 6], [5, 4], [4, 2], [3, 8], [8, 8], [7, 3]]  # НЕправильный набор


def fun3(ferz):
    x = []  # Массив значений по x
    y = []  # Массив значений по y

    for i in range(8):  # Вызываем цикл и заполняем данные массивы
        x.append(ferz[i][0])
        y.append(ferz[i][1])
    correct = True  # Переменная - флаг
    for i in range(8):  # Сравниваем расположения ферзей
        for j in range(i + 1, 8):
            # Если ферзи расположены на одних линиях или диагонялях, то задаём значение флага "False"
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                correct = False
    # Выводим итог
    if correct:
        print('Такое расположение возможно')
    else:
        print('Такое расположение не возможно')


fun3(ferz1)  # Правильное расположение
fun3(ferz2)  # Не правильно расположение
