__author__ = "Кувшинова Евгения"

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

#equation = 'y = -12x + 11111140.2121'
#x = 2.5
# вычислите и выведите y
flag = 1
while flag == 1:
	equation = input("Введите y: ")
	x = float(input("Введите х: "))
	number = equation.split(" ")
	if len(number) == 5:
		try:
			k = float(number[2][:-1])
			b = float(number[4])
			if number[3] == "-":
				b = b * (-1)
			y = k * x + b
			print("y = ", y)
			flag = 0
		except:
			print("Ошибка в введеных данных")
	else:
		print("Введите правильные данные")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

print("Задача №2")
str = input("Введите любую дату через точку для проверки корректного ввода даты")
num = str.split(".")
if len(num) == 3:  # проверка на то, чтобы в дате были 3 числа
    if len(num[0]) == 2 and len(num[1]) == 2 and len(num[2]) == 4:  # проверка на формат даты
        print("ФОРМАТ даты задан правильно (2 - для даты, 2 - для месяцы и 4 - для года")

    date = int(num[0])  # записываем дату в переменную
    month = int(num[1])  # записываем месяц в переменную
    year = int(num[2])  # записываем год в переменную

    if 1 <= date <= 31 and 1 <= month <= 12 and 1 <= year <= 9999:  # проверка на корректную дату
        print("Дата корректно введена. День: {}, Месяц: {} и Год: {}".format(date, month, year))
    else:
        print("Дата некорректно введена")
else:
    print("Неверно введена дата")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print("Задача №3")
a = int(input('Введите число: '))

sumEtagey = 1 # Расчёт последнего этажа
i = 0 # Счётчик
etag = 0 # Искомый этаж
position = 0 # Номер квартиры слева этажа

# Находим к какой группе этажей относится квартира (2 квартиры на этаже, 3 и так далее)
while(not((a >= i+1) and (a < sumEtagey))):
	etag = etag + i # Считаем все предыдущие этажи
	i = i + 1 # Увеличиваем счётчик
	sumEtagey = sumEtagey + i**2 # Расчитываем первую квартиру следующей группы этажей

# Считаем этаж в конкретной группе
etag = etag + 1 # Сразу прибавляем +1 этаж
for k in range(sumEtagey - i**2, sumEtagey):
	position = position + 1 # Прибавляем позицию слева
	if (k == a): # Если нашли нужную квартиру, выводим результат и выходим из цикла
		print('Этаж расположения: ', etag)
		print('Позиция слева: ', position)
		break
	elif (position == i): # Если дошли до конца этажа, то обнуляем
		position = 0
		etag = etag + 1
