# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из ez.py
import ez
import os


def print_menu():
    """
    Функция для вызова меню
    """
    print("\n", 30 * "-", "Меню", 30 * "-")
    print("1. Перейти в папку")
    print("2. Просмотреть содержимое текущей директории")
    print("3. Удалить директорию")
    print("4. Создать директорию")
    print("5. Выйти")
    print("\n", 66 * "-")


loop = True
while loop:
    print_menu()
    choice = int(input("Введите действие от 1 до 5  "))
    if choice == 1:
        name = input("Введите название диретории для перехода ")
        ez.pereiti_in_dir(os.getcwd(), name)
    elif choice == 2:
        print(ez.dirrectoria_dir(os.getcwd()))
    elif choice == 3:
        name_remove = input("Введите название папки для удаления ")
        ez.remove_dir(name_remove)
    elif choice == 4:
        name_create = input("Введите название папки для создания ")
        ez.create_dir(os.getcwd(), name_create)
    elif choice == 5:
        exit()
    else:
        print("Введите число от 1 до 5")
